<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     /* h1{
         font-size: 65px;
         color: orange;
         font-family: sans-serif;
    }
     li{
         background-color: chocolate;
    }
     .texttag{
         background-color: rgb(184, 99, 84);
     }
     body{
         font-size: 16px;
         font-style: normal;
     }
     p{
         font-weight: 600;
         font-size: 3em;
         font-style: italic;
     }
     ul{
         font-style: bold;
         line-height: 40px;
         font-size: 2em;
         text-align: left;
         text-decoration: underline rgb(10, 20, 37);
     }
     #amarelo{
         background-color: yellow;
     }
     #vermelho{
         background-color: red;
     }
     #marrom {
         background-color: brown;
     } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p class="texttag">Qual é a sua cor <em>favorita?</em></p>
    <ul class="texttag">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>